consul_binary_repo: "https://releases.hashicorp.com/consul/0.8.0"
consul_binary_linux: "{{ consul_binary_repo }}/consul_0.8.0_linux_amd64.zip"
consul_binary_solaris: "{{ consul_binary_repo }}/consul_0.8.0_solaris_amd64.zip"
install_plugins_url: "https://www.monitoring-plugins.org/download/monitoring-plugins-2.2.tar.gz"

bootstrap: "192.168.23.11"
initdir: /etc/init
configfile: /etc/consul.d/config.json
configdir: /etc/consul.d
datadir: /var/consul
pluginsdir: "{{ configdir }}/plugins"
datacenter: Cloudfit
